<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", -->
    <!-- IMPORTANT THING TO BE INCLUDED IN MANIFEST.JSON -->
    <h1>Prashant Chawla</h1>
    <div class="container">
        <div class="row">
            <input class="display"  type="text" >
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn" value="/">&#247;</button>

        </div>
        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn" value=*>X</button>

        </div>
        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">-</button>
            
        </div>
        <div class="row">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">+</button>
            <button class="btn">=</button>

        </div>
        <div class="row row-c-ac">
            <button class="btn  btn-c-ac">CLEAR</button>
            <button class="btn btn-c-ac">ALL CLEAR</button>

        </div>
        
        
    </div>
    <footer>
        <div class="footer">
          By:Prashant Chawla
        </div>
      </footer>
    
    <script src="index.js"></script>
    
</body>

</html>