{
    "name":"Chrome Calculator",
    "version":"0.0.1",
    "manifest_version":2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "author":"Prashant Chawla",
    "description": "Calculator Chrome Extension is used to perform basic calculations while Browsing",
    "browser_action":{
        "default_popup":"index.html",
        "default_icon":"logo.png"

    },
    "icons":{
        "128":"logo.png"
    },
    "permissions":["activeTab"]
}